HOST = "5.45.79.175"
MAIL_TOKEN = "461c179c-a129-4e25-82da-1feea6a079cb"
SERVICE = "gmail"
SENDER = "support@simplerigs.com"
SENDER_PASSWORD = "domisol1"
BASE_URL = "https://simplerigs.com:3001"
CLIENT_ID = "652762250212-943c7ftbmg774bf620q2m8k3i1qo7apv.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//040eXicheOqxmCgYIARAAGAQSNwF-L9IrTPS2emut8Z9flCfCBsUP98nnkoZMErFXViPv3cw6Csq8f7pyerCeWMLMVI8F9Ks0m1w"
TWILLO_API_KEY = "BXKlw2W07qqD4MKBN8zORrmcMTY3T3OM"
